{
  "name": "Import a Twitter conversation into Replyz",
  "version": "1.0",
  "description": "With one click, import a conversation from Twitter to Replyz.",
  "browser_action": {
    "default_icon": "replyz-twitter-icon-64.png",
    "default_title": "Import this Conversation into Replyz"
  },
  "background_page": "background.html",
  "permissions": [
    "http://replyz.com/",
    "tabs"
  ],
  "homepage_url": "http://replyz.com/"
}